#Transaction date which will run and generate report in MM/dd/yyyy
checkDate=01/21/2017
#Price event effective date in MM/dd/yyyy
priceEventEffectiveDate=12/01/2016 
#Enable it to get the transaction report for mentioned recipients
sendEmail=false
#User name to login to outlook server
userName=
#User's password
password=
#Sender's name
senderName=
#recipients list, for the multiple mail id's separate it with a 'comma'
#Eg: abc@marks.com,bcd@mark.com,xyz@marks.com
emailTo=
#Enable it to get the detailed report which contains failed feeds information for the passed date
#And This will take 45 min to run on 383 Stores
detailedReport=false
#Enable it to run the report only for specific stores
skipStores=true
#'comma' separated store numbers for which report should be generated, you should set skipStores=true along with the stores list.
requiredStores=17
#Enable it to get the 10 min transaction details report for all the stores
transactionReport=true
#specific products can be searched on all stores
productCheck=false
#A list of missing sku numbers can be searched on all stores
products=
#A list of missing price events can be searched on all stores
priceEventCheck=false
#'comma' separated price event list which needs to be checked on all the stores
priceEvents=
#Enable it to check only css health, when this enabled transaction report won't be generated.
cssHealthCheckOnly=false
#This property will be used to delete previous records from cloud table
interval=
#ssh user login details for LBO
ssh_store_username	xxxxxxxx
ssh_store_password	********
#ssh user login details for CSS/DTE
dte_username xxxx
dte_password *******